# spring-cloud-stream-crashed

./: README.md  build.gradle  settings.gradle
src/main/java/cn/ruinshe/springcloudstreamcrashed/: SpringCloudStreamCrashedApplication.java
src/main/java/cn/ruinshe/springcloudstreamcrashed/event/: SimpleEvent.java  SimpleEventListener.java
src/main/resources/: application.yml
