plugins {
    id "org.springframework.boot" version "2.2.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "java"
    id "project-report"
}

group = "cn.ruinshe"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenLocal()
    maven { url = "${privateMavenRepository}/repository/maven-public/" }
    maven { url = "https://maven.aliyun.com/repository/public" }
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    set("springCloudVersion", "Hoxton.RC2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")

    // These dependencies are used for my project (actually I have other related
    // dependencies but when I added this one, the application crashed).
    compile("io.fabric8:kubernetes-client")
    compile("org.springframework.cloud:spring-cloud-kubernetes-core") {
        exclude module: "*"
    }

    // When I comment out this compile block, the application starts normally.
    compile("org.springframework.cloud:spring-cloud-kubernetes-discovery") {
        exclude module: "spring-cloud-kubernetes-core"
        exclude module: "spring-cloud-context"
        exclude module: "spring-cloud-commons"
    }
}